PRIMARY_SITE_URL=https://technical-test.test
CRAFT_SECURITY_KEY=dMlDmcVutnJYZS3SR7tATQOCOPklNJa1

VITE_USE_DEV_SERVER=1

CRAFT_APP_ID=CraftCMS--c59ae172-718e-4b8e-ae89-ce53f42a36ce
CRAFT_ENVIRONMENT=dev
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=technical-test
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_CLOUDFRONT_ID=
AWS_CLOUDFRONT_URL=

AWS_SES_ENDPOINT="email-smtp.eu-west-2.amazonaws.com"
AWS_SES_PORT="587"
AWS_SES_USERNAME=""
AWS_SES_PASSWORD=""